t = int(input())
for i in range(t):
    n = int(input())
    # 000101
    # 000001
 
    # left shift the number until you find the first on bit
    power = 0
    ans = 0
    while n:
        if (n) & 1:
            if (n >> 1) > 0:
                ans = 2 ** power
                break
            else:
                if power > 0:
                    ans = 2 ** power + 1
                else:
                    ans = 2 ** power + 2 ** (power + 1)
 
        n >>= 1
        
        power += 1
    print(ans)
